PRId64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRId64$/;"	macro	line:12
PRIdLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIdLEAST64$/;"	macro	line:13
PRIdFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIdFAST64$/;"	macro	line:14
PRIdMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIdMAX$/;"	macro	line:15
PRIi64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIi64$/;"	macro	line:16
PRIiLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIiLEAST64$/;"	macro	line:17
PRIiFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIiFAST64$/;"	macro	line:18
PRIiMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIiMAX$/;"	macro	line:19
PRIo64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIo64$/;"	macro	line:20
PRIoLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIoLEAST64$/;"	macro	line:21
PRIoFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIoFAST64$/;"	macro	line:22
PRIoMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIoMAX$/;"	macro	line:23
PRIu64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIu64$/;"	macro	line:24
PRIuLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIuLEAST64$/;"	macro	line:25
PRIuFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIuFAST64$/;"	macro	line:26
PRIuMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIuMAX$/;"	macro	line:27
PRIx64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIx64$/;"	macro	line:28
PRIxLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIxLEAST64$/;"	macro	line:29
PRIxFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIxFAST64$/;"	macro	line:30
PRIxMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIxMAX$/;"	macro	line:31
PRIX64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIX64$/;"	macro	line:32
PRIXLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIXLEAST64$/;"	macro	line:33
PRIXFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIXFAST64$/;"	macro	line:34
PRIXMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIXMAX$/;"	macro	line:35
SCNd64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNd64$/;"	macro	line:37
SCNdLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNdLEAST64$/;"	macro	line:38
SCNdFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNdFAST64$/;"	macro	line:39
SCNdMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNdMAX$/;"	macro	line:40
SCNi64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNi64$/;"	macro	line:41
SCNiLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNiLEAST64$/;"	macro	line:42
SCNiFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNiFAST64$/;"	macro	line:43
SCNiMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNiMAX$/;"	macro	line:44
SCNo64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNo64$/;"	macro	line:45
SCNoLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNoLEAST64$/;"	macro	line:46
SCNoFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNoFAST64$/;"	macro	line:47
SCNoMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNoMAX$/;"	macro	line:48
SCNx64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNx64$/;"	macro	line:49
SCNxLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNxLEAST64$/;"	macro	line:50
SCNxFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNxFAST64$/;"	macro	line:51
SCNxMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNxMAX$/;"	macro	line:52
SCNu64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNu64$/;"	macro	line:53
SCNuLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNuLEAST64$/;"	macro	line:54
SCNuFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNuFAST64$/;"	macro	line:55
SCNuMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNuMAX$/;"	macro	line:56
PRIdPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIdPTR$/;"	macro	line:59
PRIiPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIiPTR$/;"	macro	line:60
PRIoPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIoPTR$/;"	macro	line:61
PRIuPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIuPTR$/;"	macro	line:62
PRIxPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIxPTR$/;"	macro	line:63
PRIXPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef PRIXPTR$/;"	macro	line:64
SCNdPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNdPTR$/;"	macro	line:66
SCNiPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNiPTR$/;"	macro	line:67
SCNoPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNoPTR$/;"	macro	line:68
SCNxPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNxPTR$/;"	macro	line:69
SCNuPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#undef SCNuPTR$/;"	macro	line:70
PRId64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRId64 "lld"$/;"	macro	line:73
PRIdLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIdLEAST64 "lld"$/;"	macro	line:74
PRIdFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIdFAST64 "lld"$/;"	macro	line:75
PRIdMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIdMAX "lld"$/;"	macro	line:76
PRIi64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIi64 "lli"$/;"	macro	line:77
PRIiLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIiLEAST64 "lli"$/;"	macro	line:78
PRIiFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIiFAST64 "lli"$/;"	macro	line:79
PRIiMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIiMAX "lli"$/;"	macro	line:80
PRIo64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIo64 "llo"$/;"	macro	line:81
PRIoLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIoLEAST64 "llo"$/;"	macro	line:82
PRIoFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIoFAST64 "llo"$/;"	macro	line:83
PRIoMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIoMAX "llo"$/;"	macro	line:84
PRIu64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIu64 "llu"$/;"	macro	line:85
PRIuLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIuLEAST64 "llu"$/;"	macro	line:86
PRIuFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIuFAST64 "llu"$/;"	macro	line:87
PRIuMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIuMAX "llu"$/;"	macro	line:88
PRIx64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIx64 "llx"$/;"	macro	line:89
PRIxLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIxLEAST64 "llx"$/;"	macro	line:90
PRIxFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIxFAST64 "llx"$/;"	macro	line:91
PRIxMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIxMAX "llx"$/;"	macro	line:92
PRIX64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIX64 "llX"$/;"	macro	line:93
PRIXLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIXLEAST64 "llX"$/;"	macro	line:94
PRIXFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIXFAST64 "llX"$/;"	macro	line:95
PRIXMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIXMAX "llX"$/;"	macro	line:96
SCNd64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNd64 "lld"$/;"	macro	line:98
SCNdLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNdLEAST64 "lld"$/;"	macro	line:99
SCNdFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNdFAST64 "lld"$/;"	macro	line:100
SCNdMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNdMAX "lld"$/;"	macro	line:101
SCNi64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNi64 "lli"$/;"	macro	line:102
SCNiLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNiLEAST64 "lli"$/;"	macro	line:103
SCNiFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNiFAST64 "lli"$/;"	macro	line:104
SCNiMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNiMAX "lli"$/;"	macro	line:105
SCNo64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNo64 "llo"$/;"	macro	line:106
SCNoLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNoLEAST64 "llo"$/;"	macro	line:107
SCNoFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNoFAST64 "llo"$/;"	macro	line:108
SCNoMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNoMAX "llo"$/;"	macro	line:109
SCNx64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNx64 "llx"$/;"	macro	line:110
SCNxLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNxLEAST64 "llx"$/;"	macro	line:111
SCNxFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNxFAST64 "llx"$/;"	macro	line:112
SCNxMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNxMAX "llx"$/;"	macro	line:113
SCNu64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNu64 "llu"$/;"	macro	line:114
SCNuLEAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNuLEAST64 "llu"$/;"	macro	line:115
SCNuFAST64	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNuFAST64 "llu"$/;"	macro	line:116
SCNuMAX	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNuMAX "llu"$/;"	macro	line:117
PRIdPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIdPTR "lld"$/;"	macro	line:120
PRIiPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIiPTR "lli"$/;"	macro	line:121
PRIoPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIoPTR "llo"$/;"	macro	line:122
PRIuPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIuPTR "llu"$/;"	macro	line:123
PRIxPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIxPTR "llx"$/;"	macro	line:124
PRIXPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define PRIXPTR "llX"$/;"	macro	line:125
SCNdPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNdPTR "lld"$/;"	macro	line:127
SCNiPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNiPTR "lli"$/;"	macro	line:128
SCNoPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNoPTR "llo"$/;"	macro	line:129
SCNxPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNxPTR "llx"$/;"	macro	line:130
SCNuPTR	C:\Program Files\mingw-w64\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h	/^#define SCNuPTR "llu"$/;"	macro	line:131
